<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="seti.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>VERCHY</h1>
  <p>Саша, 14 лет. Пишу кодики на Python и являюсь разработчиком верифицированного бота MaryBot. О себе говорить много не буду. Мои ссылочки можно найти ниже. Предлагаю вам послушать песню Сети - Quiizzzmeow под прекрасный аниме эдит, нажав на кнопушку ниже >-<</p>
  <button id="myBtn" onclick="myFunction()">Play</button>
  <button id="myBtn" onclick="hello()">MaryBot</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
function hello() {
  window.location="https://discord.com/oauth2/authorize?client_id=895000641326436382&permissions=8&scope=bot%20applications.commands"
}</script>

</body>
</html>
